C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.csproj.AssemblyReference.cache
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.AssemblyInfoInputs.cache
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.AssemblyInfo.cs
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\bin\Debug\net6.0\KPL_MOD4_1302200022_RFL.exe
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\bin\Debug\net6.0\KPL_MOD4_1302200022_RFL.deps.json
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\bin\Debug\net6.0\KPL_MOD4_1302200022_RFL.runtimeconfig.json
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\bin\Debug\net6.0\KPL_MOD4_1302200022_RFL.dll
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\bin\Debug\net6.0\KPL_MOD4_1302200022_RFL.pdb
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.dll
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\refint\KPL_MOD4_1302200022_RFL.dll
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.pdb
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\KPL_MOD4_1302200022_RFL.genruntimeconfig.cache
C:\Users\HP\Documents\KPL\KPL_MOD4_1302200022_RFL\KPL_MOD4_1302200022_RFL\obj\Debug\net6.0\ref\KPL_MOD4_1302200022_RFL.dll
